<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yartin">





<title>工作记录：Patient 2 特征 | Yartin</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yartin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yartin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">工作记录：Patient 2 特征</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yartin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 17, 2025&nbsp;&nbsp;9:38:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%91%B8%E9%B1%BC%E7%9A%84%E9%97%B4%E9%9A%99%E6%80%BB%E8%BF%98%E6%98%AF%E8%A6%81%E5%B7%A5%E4%BD%9C/">摸鱼的间隙总还是要工作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Patient-2-基本信息"><a href="#Patient-2-基本信息" class="headerlink" title="Patient 2 基本信息"></a>Patient 2 基本信息</h2><table>
<thead>
<tr>
<th>项目</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>呼吸机控制通气模式</td>
<td>VC-SIMV</td>
</tr>
<tr>
<td>APACHE II 评分</td>
<td>19</td>
</tr>
</tbody></table>
<hr>
<h2 id="ASYNC-特征"><a href="#ASYNC-特征" class="headerlink" title="ASYNC 特征"></a>ASYNC 特征</h2><p>由于控制模式为 VC-SIMV，整体波形中存在两类：</p>
<ol>
<li>由呼吸机控制触发的波形，控制方式为容量控制，吸气呼气比 1:2。理想情况下，单次吸气 1s，呼气 2s，循环执行。</li>
<li>由患者自主呼吸努力引起的呼吸波形，独立于 VC 控制阶段，吸气时间 1s。</li>
</ol>
<p>因此，人机对抗模式较为复杂：</p>
<ul>
<li>在控制吸气阶段，呼吸机通气可能引起患者神经反应，反向触发患者的自主呼吸努力，引起 <strong>反向触发模式 (Reverse Trigger)</strong>。</li>
<li>在控制呼气阶段，患者可能在呼气段任意位置出现自主呼吸努力，表现为 <strong>多重触发</strong> 或 <strong>Premature Cycle</strong>。</li>
<li>呼吸机自身通气策略可能引起 <strong>自动触发</strong>，表现为呼气期初期触发的一次呼吸，由于容量堆积，可能在快速达到容量或压力保护阈值后转为呼气。</li>
</ul>
<hr>
<h2 id="典型周期"><a href="#典型周期" class="headerlink" title="典型周期"></a>典型周期</h2><h3 id="吸气期对抗"><a href="#吸气期对抗" class="headerlink" title="吸气期对抗"></a>吸气期对抗</h3><p><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E5%90%B8%E6%B0%94%E6%9C%9F%E5%AF%B9%E6%8A%97.png"><br><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E5%90%B8%E6%B0%94%E6%9C%9F%E6%9C%AB%E6%9C%9F%E5%AF%B9%E6%8A%97.png"></p>
<p><strong>描述：</strong><br>呼吸机控制模式定期通气时引起患者神经反应，反向触发患者自主呼吸努力，引起吸气期显著对抗，通常发生在吸气初期。</p>
<p><strong>特征：</strong></p>
<ol>
<li>自主呼吸努力产生的负压显著影响压力波型，压力波型在上升期出现下降，有明显内凹。</li>
<li>自主呼吸努力对流速有轻微影响，导致流速相较正常周期在对抗阶段略有上升。</li>
<li>PV-loop 中吸气段的典型两段结构被破坏，压力值的降低表现为负斜率段，且可能存在多次。</li>
<li>吸气末期自主对抗较轻微，表现为峰压降低，流速在吸气末端明显上升，PV-loop 中 k2 段出现内凹。</li>
</ol>
<hr>
<h3 id="呼气期对抗"><a href="#呼气期对抗" class="headerlink" title="呼气期对抗"></a>呼气期对抗</h3><p><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E5%91%BC%E6%B0%94%E6%9C%9F%E6%82%A3%E8%80%85%E8%A7%A6%E5%8F%91.png"></p>
<p><strong>描述：</strong><br>呼气期，患者自主呼吸努力产生低于 PEEP 的负压并触发呼吸机送气，引起下一次呼吸。</p>
<p><strong>特征：</strong></p>
<ol>
<li>呼气相未能完成，约在呼气开始后 0.6s 内开始下一次呼吸，呼气时间较短。</li>
<li>周期结束时容量有较明显的上偏移，即吸入气体体积大于呼出气体。</li>
<li>多重触发时，患者每次呼吸后肺内留存的气体量逐渐上升，导致肺顺应性明显下降。</li>
<li>流量控制时，呼吸机需要提供更高的气道压才能维持流量，峰压和平台压在下次触发时均有上升。</li>
</ol>
<hr>
<h3 id="呼气期触发失败"><a href="#呼气期触发失败" class="headerlink" title="呼气期触发失败"></a>呼气期触发失败</h3><p><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E5%91%BC%E6%B0%94%E6%9C%9F%E8%A7%A6%E5%8F%91%E5%A4%B1%E8%B4%A5.png"></p>
<p><strong>描述：</strong><br>呼气期，患者自主呼吸努力产生低于 PEEP 的负压，但未达到呼吸机触发阈值。</p>
<p><strong>特征：</strong></p>
<ol>
<li>呼气相开始后约 0.6s，患者自主呼吸努力使得气道压低于 PEEP，但未达到触发阈值，在小幅波动后回归 PEEP 附近，直到下一次呼吸。</li>
<li>自主呼吸努力时，呼气流量迅速减少，吸气努力结束后，流量再次增大回归正常呼气阶段。</li>
<li>PV-loop 中，由于患者的自主呼吸努力，使得呼气相中段出现明显的回折，显示出负斜率段，随后以较平稳斜率回归 PEEP。这一回折转折的夹角通常较小，而后续平稳回归的夹角更大。</li>
</ol>
<hr>
<h3 id="呼气期呼吸机自动触发"><a href="#呼气期呼吸机自动触发" class="headerlink" title="呼气期呼吸机自动触发"></a>呼气期呼吸机自动触发</h3><p><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E5%91%BC%E6%B0%94%E6%9C%9F%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%911.png"><br><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E5%91%BC%E6%B0%94%E6%9C%9F%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%912.png"></p>
<p><strong>描述：</strong><br>呼气期未完成时，呼吸机自动触发下一次通气。</p>
<p><strong>特征：</strong></p>
<ol>
<li>呼吸机触发无明显的自主呼吸努力特征，无明显负压。</li>
<li>由于气体累积，可能导致本次吸气快速达到压力或容量保护阈值并转为呼气。</li>
<li>由于上次气体未完全排出，若维持本次流量，呼吸机需要提供更高的气道压，压力波形的上升速率在初期有所提高，峰压和平台压均有上升。</li>
</ol>
<hr>
<h3 id="患者自主呼吸触发"><a href="#患者自主呼吸触发" class="headerlink" title="患者自主呼吸触发"></a>患者自主呼吸触发</h3><p><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E6%82%A3%E8%80%85%E8%87%AA%E4%B8%BB%E8%A7%A6%E5%8F%91.png"></p>
<p><strong>描述：</strong><br>呼气期，由患者自主呼吸努力触发下一次呼吸，但上一次呼吸较为完整，无明显容量堆积。</p>
<p><strong>特征：</strong></p>
<ul>
<li>吸气初段压力上升速度较缓，但流量上升正常且数值较高。</li>
<li>PV-loop 中吸气相曲线严重内凹，与流量异步（Flow ASYNC）特征相似。</li>
<li>是否因患者自主呼吸有更高流量需求，尚不清楚是否具有普遍性。</li>
</ul>
<hr>
<h3 id="无对抗容量控制"><a href="#无对抗容量控制" class="headerlink" title="无对抗容量控制"></a>无对抗容量控制</h3><p><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E6%97%A0%E5%AF%B9%E6%8A%97%E5%AE%B9%E9%87%8F%E6%8E%A7%E5%88%B6.png"></p>
<hr>
<h3 id="混合-ASYNC"><a href="#混合-ASYNC" class="headerlink" title="混合 ASYNC"></a>混合 ASYNC</h3><p><img src="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-2-%E7%89%B9%E5%BE%81/%E6%B7%B7%E5%90%88ASYNC.png"></p>

        </div>

        
        <!-- <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/"># 工作记录</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/17/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-3-%E7%89%B9%E5%BE%81/">工作记录：Patient 3 特征</a>
            
            
            <a class="next" rel="next" href="/2025/06/16/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-1-%E7%89%B9%E5%BE%81/">工作记录：Patient 1 特征</a>
            
        </section> -->


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <div class="poem-container">
            <div id="poem_sentence" style="display: inline;"></div> —— <div id="poem_info" style="display: inline;"></div>
        </div>
        <script type="text/javascript">
        jinrishici.load(function(result) {
            var sentence = document.querySelector("#poem_sentence")
            var info = document.querySelector("#poem_info")
            sentence.innerHTML = result.data.content
            info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
            });
        </script>
        <span>© Yartin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>