<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yartin">





<title>Hexo Chic 添加多级嵌套分类显示支持 | Yartin</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yartin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yartin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hexo Chic 添加多级嵌套分类显示支持</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yartin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 18, 2025&nbsp;&nbsp;11:57:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E4%BD%86%E6%98%AF%E6%9C%89%E7%94%A8%E4%B8%8D%E5%A4%AA%E5%8F%AF%E8%83%BD/">可能有用但是有用不太可能</a>
                            
                                <a href="/categories/%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E4%BD%86%E6%98%AF%E6%9C%89%E7%94%A8%E4%B8%8D%E5%A4%AA%E5%8F%AF%E8%83%BD/Hexo-Chic-%E4%BF%AE%E6%94%B9/">Hexo Chic 修改</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Chic主题分类页面优化"><a href="#Chic主题分类页面优化" class="headerlink" title="Chic主题分类页面优化"></a>Chic主题分类页面优化</h1><p>Chic主题默认情况是将所有分类依次展示，但Hexo本身是有父子分类之区分的。<br>例如，在front-matter中指定：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">摸鱼的间隙总还是要工作</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">数据审阅</span></span><br></pre></td></tr></table></figure>

<p>则”数据审阅”应为”摸鱼的间隙总还是要工作”的子分类。<br>但Chic将所有分类同一处理，实际展示为下图：</p>
<p><img src="/2025/06/18/Hexo-Chic-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E5%B5%8C%E5%A5%97%E5%88%86%E7%B1%BB%E6%98%BE%E7%A4%BA%E6%94%AF%E6%8C%81/%E4%BF%AE%E6%94%B9%E5%89%8D.png"></p>
<p>即，摸鱼的间隙总还是要工作分类下直接展示该分类的所有文章，并且还有一个独立的数据审阅分类下展示该分类的文章。这显然与我的期望不一致。</p>
<h2 id="期望目标"><a href="#期望目标" class="headerlink" title="期望目标"></a>期望目标</h2><p>在Categories页面展示时，若仅存在父分类，则展示该分类下文章。若父分类下存在子分类，则展示子分类名称，点击子分类跳转至该子分类页面。</p>
<h2 id="步骤：修改-themes-Chic-layout-category-ejs-文件"><a href="#步骤：修改-themes-Chic-layout-category-ejs-文件" class="headerlink" title="步骤：修改 themes/Chic/layout/category.ejs 文件"></a>步骤：修改 <code>themes/Chic/layout/category.ejs</code> 文件</h2><p>由于<code>category_item.path</code>会指示该分类的路径，进而以此得到其分类树情况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> categoryHierarchy = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">site.<span class="property">categories</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">category_item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> path = category_item.<span class="property">path</span>;</span><br><span class="line">    <span class="keyword">let</span> pathParts = path.<span class="title function_">split</span>(<span class="string">&#x27;/&#x27;</span>).<span class="title function_">filter</span>(<span class="function"><span class="params">part</span> =&gt;</span> part !== <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    pathParts = pathParts.<span class="title function_">map</span>(<span class="function"><span class="params">part</span> =&gt;</span> <span class="built_in">decodeURIComponent</span>(part));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pathParts[<span class="number">0</span>] === <span class="string">&#x27;categories&#x27;</span>) &#123;</span><br><span class="line">        pathParts = pathParts.<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pathParts.<span class="property">length</span> === <span class="number">1</span>) &#123; </span><br><span class="line">        <span class="keyword">let</span> parentName = pathParts[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (!categoryHierarchy[parentName]) &#123;</span><br><span class="line">            categoryHierarchy[parentName] = &#123;</span><br><span class="line">                <span class="attr">name</span>: parentName,</span><br><span class="line">                <span class="attr">path</span>: category_item.<span class="property">path</span>,</span><br><span class="line">                <span class="attr">posts</span>: category_item.<span class="property">posts</span>,</span><br><span class="line">                <span class="attr">children</span>: &#123;&#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pathParts.<span class="property">length</span> === <span class="number">2</span>) &#123; </span><br><span class="line">        <span class="keyword">let</span> parentName = pathParts[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">let</span> childName = pathParts[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!categoryHierarchy[parentName]) &#123;</span><br><span class="line">            categoryHierarchy[parentName] = &#123;</span><br><span class="line">                <span class="attr">name</span>: parentName,</span><br><span class="line">                <span class="attr">path</span>: <span class="literal">null</span>,</span><br><span class="line">                <span class="attr">posts</span>: [],</span><br><span class="line">                <span class="attr">children</span>: &#123;&#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        categoryHierarchy[parentName].<span class="property">children</span>[childName] = &#123;</span><br><span class="line">            <span class="attr">name</span>: childName,</span><br><span class="line">            <span class="attr">path</span>: category_item.<span class="property">path</span>,</span><br><span class="line">            <span class="attr">posts</span>: category_item.<span class="property">posts</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>随后，在显示时，若仅有父分类，则直接显示文章，否则显示其子分类列表：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="title class_">Object</span>.<span class="title function_">keys</span>(categoryHierarchy).<span class="title function_">forEach</span>(<span class="function"><span class="params">parentKey</span> =&gt;</span> &#123; %&gt;</span><br><span class="line">    &lt;% <span class="keyword">let</span> parentCategory = categoryHierarchy[parentKey]; %&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;card-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;categories&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-category&quot;</span> <span class="attr">style</span>=<span class="string">&quot;padding-right:3px&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                &lt;%- parentCategory.name %&gt;</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">            &lt;% if (Object.keys(parentCategory.children).length &gt; 0) &#123; %&gt;</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;subcategories&quot;</span> <span class="attr">style</span>=<span class="string">&quot;margin-left: 15px; margin-top: 10px;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    &lt;% Object.keys(parentCategory.children).forEach(childKey =&gt; &#123; %&gt;</span></span><br><span class="line"><span class="language-xml">                        &lt;% let childCategory = parentCategory.children[childKey]; %&gt;</span></span><br><span class="line"><span class="language-xml">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;subcategory-item&quot;</span> <span class="attr">style</span>=<span class="string">&quot;margin-bottom: 8px;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(childCategory.path) %&gt;&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 0.9em; color: #666;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-category&quot;</span> <span class="attr">style</span>=<span class="string">&quot;padding-right:3px; font-size: 0.8em;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                                &lt;%- childCategory.name %&gt; (&lt;%- childCategory.posts.length %&gt;)</span></span><br><span class="line"><span class="language-xml">                            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    &lt;% &#125;) %&gt;</span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            &lt;% &#125; else &#123; %&gt;</span></span><br><span class="line"><span class="language-xml">                &lt;% parentCategory.posts.forEach((post_item, index = 0)=&gt;&#123; %&gt;</span></span><br><span class="line"><span class="language-xml">                    &lt;% if(++index &lt;= 5)&#123; %&gt;</span></span><br><span class="line"><span class="language-xml">                        <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;archive-item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;archive-item-link&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                                <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(post_item.path) %&gt;&quot;</span>&gt;</span>&lt;%- post_item.title %&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                        <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                    &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="language-xml">                &lt;% &#125;) %&gt;</span></span><br><span class="line"><span class="language-xml">                &lt;% if(parentCategory.posts.length &gt; 5)&#123; %&gt;</span></span><br><span class="line"><span class="language-xml">                    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;more-post-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(parentCategory.path) %&gt;&quot;</span>&gt;</span>More &gt;&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="language-xml">            &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;% &#125;) %&gt;</span><br></pre></td></tr></table></figure>


<p>嗯，其实这样已经可以简单实现了，虽然只支持到二级分类，不过已经实现我的需求了。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>但是当我点进单独的分类页面时，即便当前单独分类页面有其子分类，依然是只会显示全部文章，而不是显示子分类。<br>事实上我已经给不同页面分了很多类别了。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">摸鱼的间隙总还是要工作</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">代码编辑</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">跑路</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">不玩了</span></span><br></pre></td></tr></table></figure>
<p>但是其实际显示仍然是将该父分类下所有文章全部显示，无论该文章有无子分类：<br><img src="/2025/06/18/Hexo-Chic-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E5%B5%8C%E5%A5%97%E5%88%86%E7%B1%BB%E6%98%BE%E7%A4%BA%E6%94%AF%E6%8C%81/%E5%8D%95%E9%A1%B5%E9%9D%A2%E4%BF%AE%E6%94%B9%E5%89%8D.png"><br>这就不能忍了，还是改吧。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>考虑到这似乎是一个递归的分类显示模型，让我们忘了前面的那些修改吧。TAT<br>无论是一级、二级还是更深层级的分类，在其分类路径中都遵循着相同的规则：对于任意一个分类路径：</p>
<ol>
<li>该路径下是否包含子分类？若包含，则显示所有子分类。若不包含，则显示所有文章列表。</li>
<li>显示子分类卡片时，若该子分类下仍然包含下一级子分类，则显示为下一级子分类列表。若不包含，则显示该子分类的所有文章列表。</li>
<li>点击子分类卡片中的下一级子分类时，跳转到新的单分类显示页面，递归调用该逻辑。</li>
</ol>
<p>因此，每个分类页面均可使用统一的递归逻辑，实现多级分类管理：</p>
<ol>
<li>任意深度的分类都使用相同规则</li>
<li>子分类卡片中的递归显示逻辑</li>
<li>点击跳转后的递归调用</li>
<li>无需区分主分类页面和单分类页面</li>
<li>支持无限层级的分类嵌套</li>
</ol>
<h2 id="主分类页面精简"><a href="#主分类页面精简" class="headerlink" title="主分类页面精简"></a>主分类页面精简</h2><p>主分类页面精简至如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span>(<span class="title function_">is_category</span>())&#123; %&gt;</span><br><span class="line">    &lt;%- <span class="title function_">partial</span>(<span class="string">&#x27;_page/category&#x27;</span>, &#123;<span class="attr">pagination</span>: config.<span class="property">category</span>, <span class="attr">index</span>: <span class="literal">true</span>&#125;) %&gt;</span><br><span class="line">&lt;% &#125;<span class="keyword">else</span>&#123; %&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">    <span class="keyword">let</span> virtualPage = &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;categories/index.html&#x27;</span>,</span><br><span class="line">        <span class="attr">category</span>: <span class="string">&#x27;All Categories&#x27;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    %&gt;</span><br><span class="line"></span><br><span class="line">    &lt;%- <span class="title function_">partial</span>(<span class="string">&#x27;_page/category&#x27;</span>, &#123;<span class="attr">page</span>: virtualPage&#125;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>由于主页面只是一个特殊的根节点，其在显示逻辑上与任意的单分类页面并无区别，因此修改一下主页面path，使其与单页面一致，方便统一处理。</p>
<h2 id="单页面配置"><a href="#单页面配置" class="headerlink" title="单页面配置"></a>单页面配置</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line"><span class="keyword">let</span> currentPath = page.<span class="property">path</span> || <span class="string">&#x27;categories/index.html&#x27;</span>; <span class="comment">// 主分类页面默认路径</span></span><br><span class="line"><span class="keyword">let</span> pathParts = currentPath.<span class="title function_">split</span>(<span class="string">&#x27;/&#x27;</span>).<span class="title function_">filter</span>(<span class="function"><span class="params">part</span> =&gt;</span> part !== <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">pathParts = pathParts.<span class="title function_">map</span>(<span class="function"><span class="params">part</span> =&gt;</span> <span class="built_in">decodeURIComponent</span>(part));</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pathParts[<span class="number">0</span>] === <span class="string">&#x27;categories&#x27;</span>) &#123;</span><br><span class="line">    pathParts = pathParts.<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pathParts[pathParts.<span class="property">length</span> - <span class="number">1</span>] === <span class="string">&#x27;index.html&#x27;</span>) &#123;</span><br><span class="line">    pathParts = pathParts.<span class="title function_">slice</span>(<span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> currentDepth = pathParts.<span class="property">length</span>;</span><br><span class="line"><span class="keyword">let</span> currentCategoryPath = pathParts.<span class="title function_">join</span>(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pageTitle = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span> (currentDepth === <span class="number">0</span>) &#123;</span><br><span class="line">    pageTitle = <span class="string">&#x27;Categories&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    pageTitle = <span class="string">&#x27;Categories · &#x27;</span> + (page.<span class="property">category</span> || pathParts[pathParts.<span class="property">length</span> - <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="递归获取子分类"><a href="#递归获取子分类" class="headerlink" title="递归获取子分类"></a>递归获取子分类</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getDirectSubCategories</span>(<span class="params">categoryPath, depth</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> subCategories = [];</span><br><span class="line"></span><br><span class="line">    site.<span class="property">categories</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">category_item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> catPath = category_item.<span class="property">path</span>;</span><br><span class="line">        <span class="keyword">let</span> catPathParts = catPath.<span class="title function_">split</span>(<span class="string">&#x27;/&#x27;</span>).<span class="title function_">filter</span>(<span class="function"><span class="params">part</span> =&gt;</span> part !== <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">        catPathParts = catPathParts.<span class="title function_">map</span>(<span class="function"><span class="params">part</span> =&gt;</span> <span class="built_in">decodeURIComponent</span>(part));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (catPathParts[<span class="number">0</span>] === <span class="string">&#x27;categories&#x27;</span>) &#123;</span><br><span class="line">            catPathParts = catPathParts.<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (catPathParts[catPathParts.<span class="property">length</span> - <span class="number">1</span>] === <span class="string">&#x27;index.html&#x27;</span>) &#123;</span><br><span class="line">            catPathParts = catPathParts.<span class="title function_">slice</span>(<span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (catPathParts.<span class="property">length</span> === depth + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (depth === <span class="number">0</span>) &#123;</span><br><span class="line">                subCategories.<span class="title function_">push</span>(&#123;</span><br><span class="line">                    <span class="attr">name</span>: catPathParts[<span class="number">0</span>],</span><br><span class="line">                    <span class="attr">fullName</span>: category_item.<span class="property">name</span>,</span><br><span class="line">                    <span class="attr">path</span>: category_item.<span class="property">path</span>,</span><br><span class="line">                    <span class="attr">posts</span>: category_item.<span class="property">posts</span>,</span><br><span class="line">                    <span class="attr">depth</span>: catPathParts.<span class="property">length</span>,</span><br><span class="line">                    <span class="attr">fullPath</span>: catPathParts.<span class="title function_">join</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> parentPath = catPathParts.<span class="title function_">slice</span>(<span class="number">0</span>, depth).<span class="title function_">join</span>(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">                <span class="keyword">if</span> (parentPath === categoryPath) &#123;</span><br><span class="line">                    subCategories.<span class="title function_">push</span>(&#123;</span><br><span class="line">                        <span class="attr">name</span>: catPathParts[catPathParts.<span class="property">length</span> - <span class="number">1</span>],</span><br><span class="line">                        <span class="attr">fullName</span>: category_item.<span class="property">name</span>,</span><br><span class="line">                        <span class="attr">path</span>: category_item.<span class="property">path</span>,</span><br><span class="line">                        <span class="attr">posts</span>: category_item.<span class="property">posts</span>,</span><br><span class="line">                        <span class="attr">depth</span>: catPathParts.<span class="property">length</span>,</span><br><span class="line">                        <span class="attr">fullPath</span>: catPathParts.<span class="title function_">join</span>(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> subCategories;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分类页面布局"><a href="#分类页面布局" class="headerlink" title="分类页面布局"></a>分类页面布局</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-wrap categories&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;post-title&quot;</span>&gt;</span>-<span class="symbol">&amp;nbsp;</span>&lt;%- pageTitle %&gt;<span class="symbol">&amp;nbsp;</span>-<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;%</span><br><span class="line">    let directSubCategories = getDirectSubCategories(currentCategoryPath, currentDepth);</span><br><span class="line">    let hasDirectSubCategories = directSubCategories.length &gt; 0;</span><br><span class="line">    %&gt;</span><br><span class="line"></span><br><span class="line">    &lt;% if (hasDirectSubCategories) &#123; %&gt;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-wrap categories&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;categories-card&quot;</span>&gt;</span></span><br><span class="line">                &lt;% directSubCategories.forEach(subCategory =&gt; &#123; %&gt;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;card-item&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;categories&quot;</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(subCategory.path) %&gt;&quot;</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">h3</span>&gt;</span></span><br><span class="line">                                    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-category&quot;</span> <span class="attr">style</span>=<span class="string">&quot;padding-right:3px&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                                    &lt;%- subCategory.name %&gt;</span><br><span class="line">                                <span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                            &lt;%</span><br><span class="line">                            let grandChildren = getDirectSubCategories(subCategory.fullPath, subCategory.depth);</span><br><span class="line">                            let hasGrandChildren = grandChildren.length &gt; 0;</span><br><span class="line">                            %&gt;</span><br><span class="line"></span><br><span class="line">                            &lt;% if (hasGrandChildren) &#123; %&gt;</span><br><span class="line">                                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;subcategories&quot;</span> <span class="attr">style</span>=<span class="string">&quot;margin-left: 15px; margin-top: 10px;&quot;</span>&gt;</span></span><br><span class="line">                                    &lt;% grandChildren.forEach(grandChild =&gt; &#123; %&gt;</span><br><span class="line">                                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;subcategory-item&quot;</span> <span class="attr">style</span>=<span class="string">&quot;margin-bottom: 8px;&quot;</span>&gt;</span></span><br><span class="line">                                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(grandChild.path) %&gt;&quot;</span> <span class="attr">style</span>=<span class="string">&quot;font-size: 1em; color: #000000;&quot;</span>&gt;</span></span><br><span class="line">                                                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-category&quot;</span> <span class="attr">style</span>=<span class="string">&quot;padding-right:3px; font-size: 0.8em;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                                                &lt;%- grandChild.name %&gt; (&lt;%- grandChild.posts.length %&gt;)</span><br><span class="line">                                            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                                    &lt;% &#125;) %&gt;</span><br><span class="line">                                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                            &lt;% &#125; else &#123; %&gt;</span><br><span class="line">                                &lt;% subCategory.posts.forEach((post_item, index = 0)=&gt;&#123; %&gt;</span><br><span class="line">                                    &lt;% if(++index &lt;= 5)&#123; %&gt;</span><br><span class="line">                                        <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;archive-item&quot;</span>&gt;</span></span><br><span class="line">                                            <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;archive-item-link&quot;</span></span></span><br><span class="line"><span class="tag">                                               <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(post_item.path) %&gt;&quot;</span>&gt;</span>&lt;%- post_item.title %&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                                        <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">                                    &lt;% &#125; %&gt;</span><br><span class="line">                                &lt;% &#125;) %&gt;</span><br><span class="line">                                &lt;% if(subCategory.posts.length &gt; 5)&#123; %&gt;</span><br><span class="line">                                    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;more-post-link&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(subCategory.path) %&gt;&quot;</span>&gt;</span>More &gt;&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                                &lt;% &#125; %&gt;</span><br><span class="line">                            &lt;% &#125; %&gt;</span><br><span class="line">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                &lt;% &#125;) %&gt;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &lt;% &#125; else &#123; %&gt;</span><br><span class="line">        &lt;% if (currentDepth === 0) &#123; %&gt;</span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-wrap categories&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center; color: #999; padding: 20px;&quot;</span>&gt;</span>No Categories<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        &lt;% &#125; else &#123; %&gt;</span><br><span class="line">            &lt;%- partial(&#x27;archive&#x27;, &#123;pagination: config.category, index: true&#125;) %&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<hr>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>主页面分类显示<br><img src="/2025/06/18/Hexo-Chic-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E5%B5%8C%E5%A5%97%E5%88%86%E7%B1%BB%E6%98%BE%E7%A4%BA%E6%94%AF%E6%8C%81/%E4%B8%BB%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2.png"></p>
<p>子分类多级嵌套显示1<br><img src="/2025/06/18/Hexo-Chic-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E5%B5%8C%E5%A5%97%E5%88%86%E7%B1%BB%E6%98%BE%E7%A4%BA%E6%94%AF%E6%8C%81/%E5%AD%90%E5%88%86%E7%B1%BB%E5%A4%9A%E7%BA%A7%E5%B5%8C%E5%A5%971.png"></p>
<p>子分类多级嵌套显示2<br><img src="/2025/06/18/Hexo-Chic-%E6%B7%BB%E5%8A%A0%E5%A4%9A%E7%BA%A7%E5%B5%8C%E5%A5%97%E5%88%86%E7%B1%BB%E6%98%BE%E7%A4%BA%E6%94%AF%E6%8C%81/%E5%AD%90%E5%88%86%E7%B1%BB%E5%A4%9A%E7%BA%A7%E5%B5%8C%E5%A5%972.png"></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上修改实现了Chic主题分类页面的递归逻辑，支持多级分类嵌套展示，改进了原有分类页面的展示方式，使得子分类可以递归显示。通过统一的递归规则，任意深度的分类都能够正确展示子分类或文章列表。</p>
<hr>

        </div>

        
        <!-- <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8A%80%E6%9C%AF/"># 技术</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/18/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9APatient-5-%E7%89%B9%E5%BE%81/">工作记录：Patient 5 特征</a>
            
            
            <a class="next" rel="next" href="/2025/06/18/%E5%B0%91%E5%B9%B4%E6%B8%B8%C2%B7%E6%88%8F%E5%B9%B3%E7%94%AB/">少年游·戏平甫</a>
            
        </section> -->


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        <div class="poem-container">
            <div id="poem_sentence" style="display: inline;"></div> —— <div id="poem_info" style="display: inline;"></div>
        </div>
        <script type="text/javascript">
        jinrishici.load(function(result) {
            var sentence = document.querySelector("#poem_sentence")
            var info = document.querySelector("#poem_info")
            sentence.innerHTML = result.data.content
            info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
            });
        </script>
        <span>© Yartin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>